# from https://github.com/r-lib/actions/tree/master/examples
on: [push, pull_request]

name: R-CMD-check-compendium

jobs:
  R-CMD-check:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - uses: r-lib/actions/setup-r@master

      - name: Install dependencies
        run: |
          options(repos = c(CRAN = "https://mran.revolutionanalytics.com/snapshot/2020-02-14"))
          install.packages(c("remotes", "rcmdcheck"))
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}

      - name: Check
        run: rcmdcheck::rcmdcheck(args = "--no-manual", error_on = "error")
        shell: Rscript {0}

      - name: Install pandoc and pandoc citeproc
        run: |
          brew install pandoc
          brew install pandoc-citeproc

      - name: Render all Rmd files
        run: |
          options(repos = c(CRAN = "https://mran.revolutionanalytics.com/snapshot/2020-02-14"))
          install.packages(c("bookdown", "rmarkdown", "knitr", "devtools"))
          devtools::install_github(c("ThinkR-open/attachment", "benmarwick/rrtools", "benmarwick/wordcountaddin"))
          lapply(attachment::att_from_rmds(path = "."), attachment::install_if_missing)
          lapply(list.files(pattern = "Rmd$|rmd$", recursive = TRUE), rmarkdown::render)
        shell: Rscript {0}
